body {
	color: @body_text_color;
    font-family: '@{body_font}', Arial, Helvetica, sans-serif;
	font-size: @body_font_size;
	background-color: @body_background_color;
}
h1, h2, h3, h4, h5, h6, 
.header-content-title-absolute h1, #discount-coupon-form .discount a, 
.shipping a, #shopping-cart-totals-table .a-right strong,
.main-container .main .col-main .account-login .page-title h1,
.postContentWrapper .postTitle h2 a {
	color: @heading_color;
	font-family: '@{heading_and_product_font}', Arial, Helvetica, sans-serif;
	font-weight: @heading_and_product_weight;
	text-transform: @heading_and_product_uppercase;
}
.arw_tab_title .tab_sub_title h2.title,
.custom-col h3,
.home-3-banners .banner-hover .title-2,
.home-3-banners .banner-hover .title-3,
.home-3-banners .banner-hover-2 .title-2 p,
.home-3-banners .banner-hover-2 .title-1,
.home4-every h4,
.home4-about h4,
.home-two-4 .content-inner h4 {
	font-family: '@{sub_heading_font}', Arial, Helvetica, sans-serif;
}
a, a:focus {
	color: @other_link_color;
	&:hover {
		color: @links_color_hover;
	}
}
::-moz-selection { /* Code for Firefox */
    color: @selection_color;
    background: @selection_bg_color;
}
::selection {
    color: @selection_color;
    background: @selection_bg_color;
}
.notification-content span {
	color: @links_color_hover;
}
.label {
	color: @body_text_color;
}
.arw_tab_slider ul.slider-tab li.active a,
.arw_tab_slider ul.slider-tab li:hover a {
	color: @links_color_hover;
}
.block-account .block-content li.current strong,
.block-account .block-content li:hover,
.block-account .block-content li.current {
	color: @other_link_color;
}
.breadcrumbs ul li span, .breadcrumbs ul li strong {
	color: @other_link_color;	
}
.parallax-box .home4-every p span {
	color: @links_color_hover;
}
.page {
	background-color: @main_background_color;
	border: @main_border_size @main_border_style @main_border_color;
}
.toolbar {
	background-color: @content_background_color;
}
#header-container #header-section {
	background-color: @header_background_color;
}
#header-container .is-sticky #header-section {
	background-color: @header_fixed_background_color;
}
.header-content-title-absolute,
.header-content-title,
.shopping-bag .mini-cart-total,
.shopping-bag .bag-contents .item,
.postContentWrapper .postTitle h2,
.my-account .dashboard .box-account .box-title, 
.box-info .box-title {
	border-bottom: @headings_border_size @headings_border_style @headings_border_color;
}
#shopping-cart-table thead,
#shopping-cart-table tfoot,
#shopping-cart-table tbody tr,
#discount-coupon-form .discount,
.shipping,
.cart .totals {
	border: 1px @headings_border_style @headings_border_color;
}
.bag-header a {
	color: @links_color_hover;
}
.shopping-bag .bag-contents .item .price {
	color: @links_color_hover;
}
.product-details a:hover {
	color: @links_color_hover !important;
}
.box-account .box-head,
.my-account .dashboard .box-account, 
.box-info {
	border: @headings_border_size @headings_border_style @headings_border_color;
}
.product-view .grouped-items-table tr {
	border-bottom: @headings_border_size @headings_border_style @headings_border_color;
}
.product-view .grouped-items-table th,
.product-view .grouped-items-table td {
	border-right: @headings_border_size @headings_border_style @headings_border_color;
}
.footer-top .box-content p,
.toolbar-bottom .toolbar, 
div.product-view div.product-name, 
.product-view .no-rating,
.short-description, 
.product-options-bottom,
.detail-availability .availability,
.product-box-left .add-to-box,
.add-to-box .add-to-links,
.novaworks-social-share,
.product-box-left .ratings,b
.block_detail_right1,
.block_detail_right2,
.block_detail_right3,
.buttons-set,
#product-options-wrapper,
.product-box-left .price-box,
.block_detail_right1,
.availability.in-stock {
	border-top: @headings_border_size @headings_border_style @headings_border_color;
} 
.product-view .product-essential .product-image {
	border: @headings_border_size @headings_border_style @headings_border_color;
}
.product-view .grouped-items-table {
	border: @headings_border_size @headings_border_style @headings_border_color;
}
.product-view .grouped-items-table tr {
	border-bottom: @headings_border_size @headings_border_style @headings_border_color;
}
.product-view .grouped-items-table th, .product-view .grouped-items-table td {
	border-right: @headings_border_size @headings_border_style @headings_border_color;
}
.opc .step-title {
	border: 1px @headings_border_style @headings_border_color;
}
.sorter .view-mode .grid, .sorter .view-mode .list, .sorter .direction, .sorter .sort-by .current, .sorter .limiter .current span, .sorter .sort-by ul, .sorter .limiter ul, .sorter .limiter {
	border: @sorter_border_size @sorter_border_style @sorter_border_color;
}
.block .block-title {
	background-color: @left_column_heading_background_color;
	border-bottom: @left_column_heading_border_bottom_size @left_column_heading_border_bottom_style @left_column_heading_border_bottom_color;
	color: @left_column_heading_title_color ;
}
.block .block-content,
.contact-info .contact-left .block_contact_1,
.contact-info .contact-left .block_contact_2,
.contact-info .contact-right .form-list,
.contact-info .contact-left .contact-custom,
#login-form .new-users .content,
#login-form .registered-users .content,
.opc .step-title,
.resp-tabs-container,
#shopping-cart-table thead .first.last,
#cboxContent,
.page-empty,
.twitter_right .twitter_box,
.twitter_left .twitter_box,
.custom_box_right .custom_box,
.custom_box_left .custom_box {
	background-color: @left_column_box_background_color;
}
.block .block-content a {
	color: @left_column_link_color;
	&:hover {
		color: @left_column_link_color_hover;
	}
}
#cart .shopping-bag-item .shopping-bag {
	background-color: @header_cart_conten_background_color;
	color: @header_cart_conten_text_color;
}
#cart .shopping-bag-item .shopping-bag a {
	color: @header_cart_conten_text_color;
}
.shopping-bag .product-details .product-name a {
	color: @header_cart_conten_text_color;
}
.col-right .block .block-title {
	background-color: @right_column_heading_background_color;
	border-bottom: @right_column_heading_border_bottom_size @right_column_heading_border_bottom_style @right_column_heading_border_bottom_color;
	color: @right_column_heading_title_color ;
}
.col-right .block .block-content {
	background-color: @right_column_box_background_color;
}
.col-right .block .block-content a {
	color: @right_column_link_color;
	&:hover {
		color: @right_column_link_color_hover;
	}
}
.left-categories .block-title {
	background-color: @category_box_heading_background_color;
	border-bottom: @category_box_heading_border_bottom_size @category_box_heading_border_bottom_style @category_box_heading_border_bottom_color;
	color: @category_box_heading_title_color ;
}
.left-categories .block-content > ul > li,
.left-categories .block-content a {
	background-color: @category_box_background_color;
	&:hover {
		background-color: @category_box_background_color_hover;
	}
}
.left-categories .block-content a {
	color: @category_box_link_color;
	&:hover {
		color: @category_box_link_color_hover;
	}
}
.left-categories .block-content ul > li + li,.left-categories .block-content ul > li ul {
    border-top: @category_box_separator_size @category_box_separator_style @category_box_separator_color;
}
.pt_vmegamenu div.pt_menu .parentMenu {
    border-bottom: @category_box_separator_size @category_box_separator_style @category_box_separator_color;
}
.col-left .block-layered-nav .block-title {
	background-color: @filter_box_heading_background_color;
	border-bottom: @filter_box_heading_border_bottom_size @filter_box_heading_border_bottom_style @filter_box_heading_border_bottom_color;
	color: @filter_box_heading_title_color ;
}
.col-left .block-layered-nav .block-content {
	background-color: @filter_box_background_color;
}
.col-left .block-layered-nav .block-content li, .col-left .block-layered-nav .block-content li a {
	color: @filter_box_link_color;
	&:hover {
		color: @filter_box_link_color_hover;
	}
}
.nav-container {
	background-color: @header_background_color;
}
.sticky-wrapper.is-sticky .nav-container {
	background-color: @header_fixed_background_color !important;
}
.top-header {
	background-color: @header_top_bar_backbround_color;
	border-top: @header_top_bar_border_top_size @header_top_bar_border_top_style @header_top_bar_border_top_color;
	border-bottom: @header_top_bar_border_top_size @header_top_bar_border_top_style @header_top_bar_border_top_color;
}
.top-header .welcome-msg, 
.store_language .language div.value, 
.header-links p.label, 
.top-header .currency p.label, 
.top-header .currency .aux-currency > a,
#top-search a#top-search-trigger,
.header-container a.cart-contents,
.top-header .header-links > div.account:after, 
.top-header .store_language > div.language > div.language:after, 
.top-header .currency > div.currency:after {
	color: @header_top_bar_text_color;
}
.is-sticky #top-search a#top-search-trigger,
.is-sticky a.cart-contents {
	color: #202020;
}
.top-header .welcome-msg a {
	color: @header_top_bar_link_color;
	&:hover {
		color: @header_top_bar_link_color_hover;
	}
}
.top-header ul.links > li, .top-header ul.language > li, .top-header ul.currency > li {
	background-color: @header_top_bar_dropdowns_background_color;
	&:hover {
		background-color: @header_top_bar_dropdowns_background_color_hover;
	}
}
.top-header ul.links > li, .top-header ul.links > li > a, .top-header ul.language > li, 
.top-header ul.language > li > a, .top-header ul.currency > li, .top-header ul.currency > li span {
	color: @header_top_bar_dropdowns_link_color;
	&:hover {
		color: @header_top_bar_dropdowns_link_color_hover;
	}
}
.top-header ul.currency > li > .current-currency > span, 
.top-header ul.language > li.nv-language {
	color: @header_top_bar_dropdowns_link_color_hover;
}
.top-header ul.links li a,
.top-header ul.language li,
.top-header ul.currency li {
	border-bottom: 1px solid @header_top_bar_separator_color;
}
.ajax-search-wrap {
	font-family: '@{search_font}', Arial, Helvetica, sans-serif;
	font-weight: @search_font_weight;
	font-size: @search_font_size;
	text-transform: @search_font_uppercase;
}
.top-search ul li form input {
	background-color: @header_search_bar_backbround_color;
	border: 1px solid @header_search_bar_border_color;
	color: @header_search_bar_text_color;
	&:hover {
		border: 1px solid @header_search_bar_border_color_hover;
	}
}
#cart {
	font-family: '@{cart_font}', Arial, Helvetica, sans-serif;
	font-weight: @cart_font_weight;
	font-size: @cart_font_size;
	text-transform: @cart_font_uppercase;
}
#top-search-trigger, .cart-contents {
	color: @header_cart_section_text_color;
	&:hover {
		color: @header_cart_section_active_color;
	}
}
.cart-contents span {
	background-color: @header_cart_section_active_color;
}
.main-navigation .header-topMenu .header-topMenu-inner,
.sticky-wrapper.is-sticky .main-navigation .header-topMenu .header-topMenu-inner {
	background-color: @main_menu_bar_background_color;
}
.main-navigation .header-topMenu,
.sticky-wrapper.is-sticky .main-navigation .header-topMenu {
	border-top: @main_menu_bar_border_top_size @main_menu_bar_border_top_style @main_menu_bar_border_top_color;
	border-bottom: @main_menu_bar_border_bottom_size @main_menu_bar_border_bottom_style @main_menu_bar_border_bottom_color;
}

ul#novaworks-nav {
	font-family: '@{main_menu_font}', Arial, Helvetica, sans-serif;
	font-weight: @main_menu_weight;
	font-size: @main_menu_size;
	text-transform: @main_menu_uppercase;
}
#novaworks-nav .sub-wrapper {
	color: @body_text_color;
    font-family: '@{body_font}', Arial, Helvetica, sans-serif;
	font-size: @body_font_size;
	text-transform: none;
}
ul#novaworks-nav li.level-top.active a.level-top > span {
	border-bottom: @main_menu_bar_separator_size @main_menu_bar_separator_style @main_menu_bar_separator_color;
	border-top: @main_menu_bar_separator_size @main_menu_bar_separator_style @main_menu_bar_separator_color;
}
.is-sticky ul#novaworks-nav li.level-top.active a.level-top > span {
    border-bottom: 1px solid #202020;
    border-top: 1px solid #202020;	
}
ul#novaworks-nav li.last a.level-top {
	border-right: 0;
}
ul#novaworks-nav li.level0.home {
	background-color: @home_page_link_background_color;
	&:hover {
		background-color: @home_page_link_background_color_hover;
	}
}
ul#novaworks-nav li.level0.home a {
	color: @home_page_link_color;
	&:hover {
		color: @home_page_link_color_hover;
	}
}
ul#novaworks-nav li.home.level-top {

	&:hover {
		background-color: @home_page_link_background_color_hover;
	}
}
ul#novaworks-nav li.level-top.active {
	background-color: @home_page_link_background_color;
}
ul#novaworks-nav li.level-top.active > a {
	color: @home_page_link_color_hover;
}
ul#novaworks-nav li.level-top a {
	color: @home_page_link_color;
	&:hover {
		color: @home_page_link_color_hover;
	}
}
.is-sticky ul#novaworks-nav li.level-top > a,
.is-sticky ul#novaworks-nav li.level0.first > a {
	color: #202020;
}
ul#novaworks-nav li.level0.first {
	background-color: @categories_section_background_color;
	&:hover {
		background-color: @categories_section_background_color_hover;
	}
}
ul#novaworks-nav li.level0.first {
	background-color: @categories_section_background_color;
	&:hover {
		background-color: @categories_section_background_color_hover;
	}
}
ul#novaworks-nav li.level0.first a {
	color: @categories_section_color;
	&:hover {
		color: @categories_section_color_hover;
	}
}
ul#novaworks-nav li.level-top.active a.level-top > span {
	color: @categories_section_color_hover;
}
ul#novaworks-nav li.level0 {
	background-color: @block_menu_link_background_color;
	&:hover {
		background-color: @block_menu_link_background_color_hover;
	}
}
ul#novaworks-nav li.level0 a {
	color: @block_menu_link_color;
	&:hover {
		color: @block_menu_link_color_hover;
	}
}
ul#novaworks-nav li.level-top {

	&:hover {
		@block_menu_link_background_color_hover;
	}
}
#novaworks-nav li.level0 ul li a, #novaworks-nav li.level0 .groups-wrapper ul li > a {

	&:hover {
		background-color: @sub_menu_background_color_hover;
	}
}
.blog-slider1 .owl-theme .owl-controls .owl-page:hover span,
.blog-slider1 .owl-theme .owl-controls .owl-page.active span {
	border-color: @links_color_hover;
}
#novaworks-nav .menut_brands .item img {
	background-color: #FFF;
}
#novaworks-nav .menut_brands .item:hover {
	background-color: @block_menu_link_background_color_hover;
}
.shown-sub .itemgrid-1col, 
.shown-sub .itemgrid-2col, 
.shown-sub .itemgrid-3col, 
.shown-sub .itemgrid-4col, 
.shown-sub .itemgrid-5col, 
.shown-sub .itemgrid-6col, 
.shown-sub .menut_brands,
.shown-sub .blog,
.shown-sub .custom-link,
.shown-sub .custom-menu, 
.shown-sub .menu-custom, 
.shown-sub .infor-mation, 
.shown-sub .menu_contacts,
#novaworks-nav li .shown-sub li div.shown-sub,
#novaworks-nav .sub-wrapper {
	background-color: @sub_menu_background_color;
}
#novaworks-nav li.level0 .level0.shown-sub ul li.groups a:hover {
	background-color: @sub_menu_background_color_hover;
}
#novaworks-nav li.level0 div.level0 ul li.groups > a, 
#novaworks-nav li.level0 div.level0 ul li.item > a,
.menu_contacts .item .ngw,
.infor-mation .item span {
    background-color: @sub_menu_heading_background_color;
    color: @sub_menu_text_color;
    
}
#novaworks-nav li.level0 ul li > a, 
#novaworks-nav li.level0 .groups-wrapper ul li > a, 
#novaworks-nav .dropdown ul.level0 li a {
	color: @sub_menu_link_color;
	border-bottom: @sub_menu_separator_size @sub_menu_separator_style @sub_menu_separator_color ;
	&:hover {
		color: @sub_menu_link_color_hover;
	}
}
#novaworks-nav li.home .dropdown ul.level0 li {
	border-bottom: @sub_menu_separator_size @sub_menu_separator_style @sub_menu_separator_color;
}
#novaworks-nav li.level0 ul li a span.title_group {
	color: @sub_menu_heading_text_color;
}
#novaworks-nav li.level0 ul li a:hover span.title_group {
	color: @sub_menu_link_color_hover;
}
.products-list .product-name a,
.block-viewed .block-content ol li .product-name a {
	color: @body_text_color;
}
h3.product-name a {
	color: @body_text_color;
	&:hover {
		color: @links_color_hover;
	}
}
.novaworks-quick-act > a.act-wishlist, 
.novaworks-quick-act > a.act-compare, 
.novaworks-quick-act > a.ajaxcart_colorbox,
.novaworks-quick-act > a.act-wishlist, 
.novaworks-quick-act > a.ajaxcart_simple {
    color: #d4d4d4;
	&:hover {
		color: @links_color_hover;
	}
}
.price-box .price {
	font-family: '@{price_font}', Arial, Helvetica, sans-serif;
}
.price-box .regular-price .price {
	color: @price_color;
}
.price-box .old-price .price {
	color: @old_price_color;
}
.price-box .special-price .price {
	color: @new_price_color;
}
.price-box .minimal-price .price,
.price-box .minimal-price-link .price {
	color: @tex_price_color;
}
.button, button {
	font-family: '@{button_font}', Arial, Helvetica, sans-serif;
	font-weight: @button_font_weight;
	text-transform: @button_font_uppercase;
}
.button, button, 
.buttons-set .alt-button, 
.block .actions a, 
div.bag-buttons a.sf-roll-button,
.bx-wrapper .bx-controls-direction a,
#shopping-cart-table button.button,
#reorder-validate-detail .actions a.view-all {
	background-color: @buttons_background_1;
	-webkit-border-radius: @button_border_radius; 
	-moz-border-radius: @button_border_radius; 
	border-radius: @button_border_radius;
	color: @buttons_text_color_1; 
	&:hover {
		background-color: @buttons_background_hover_1;
		color: @buttons_text_color_hover_1;
	}
}
.block-compare .block-content .actions > a,
.block-compare .block-content .actions > button.button {
	background-color: @buttons_background_hover_1;
	color: @buttons_text_color_1; 
	&:hover {
		background-color: @buttons_background_1;		
		color: @buttons_text_color_hover_1;
	}	
}
.home4-about .button-readmore a,
.products-grid-full .novaworks-quick-act a.add_to_cart_small {
	background-color: @buttons_background_1;
	color: @buttons_text_color_1; 
	&:hover {
		background-color: @buttons_background_hover_1;
		color: @buttons_text_color_hover_1;
	}	
}
.products-grid-full .products-grid .item .item-product-image-box .quick-views a i,
.products-grid-full .products-grid .item .item-product-image-box .detail-views a i {
	color: @other_link_color;
}
.products-grid-full .products-grid .item .item-product-image-box .quick-views a:hover i,
.products-grid-full .products-grid .item .item-product-image-box .detail-views a:hover i {
	color: @links_color_hover;
}
.products-grid-full .novaworks-quick-act > a.act-wishlist i, 
.products-grid-full .novaworks-quick-act > a.act-compare i, 
.products-grid-full .novaworks-quick-act > a.ajaxcart_simple i, 
.products-grid-full .novaworks-quick-act > a.ajaxcart_colorbox i {
	color: #d4d4d4;
	&:hover {
		color: @links_color_hover;
	}
}
.products-grid-full .novaworks-quick-act a.add_to_cart_small i {
	color: @other_link_color;	
}
.products-grid-full .novaworks-quick-act a.add_to_cart_small:hover i {
	color: @buttons_text_color_hover_1;	
}
.recent-post .blog-readmore > a,
.custom-col-5 .content > a,
.ajax-notification a.button-readmore {
	background-color: none;
	border: 1px solid #202020;
	color: #202020;
	&:hover {
		background-color: @buttons_background_1;
		border: 1px solid @buttons_background_1;
		color: @buttons_text_color_hover_1;
	}

}
.content-one-c > a,
.custom-col > a {
	background-color: none;
	border: 1px solid #FFF;
	color: #FFF;
	&:hover {
		background-color: @buttons_background_1;
		border: 1px solid @buttons_background_1;
		color: @buttons_text_color_hover_1;
	}

}
#toTop, 
.block_detail_right3 .block_detail_right_content span.nv_icon {
	background-color: @buttons_background_1; 
	&:hover {
		background-color: @buttons_background_hover_1;
	}
}
.pages ol li:hover,
.pages ol li.current {
	border: 0;
	color: #FFF;
	background-color: @buttons_background_1;
}
.add-to-box .btn-cart,
#shopping-cart-table button.btn-update {
	background-color: @buttons_background_2;
	-webkit-border-radius: @button_border_radius; 
	-moz-border-radius: @button_border_radius; 
	border-radius: @button_border_radius;
	color: @buttons_text_color_2; 
	&:hover {
		background-color: @buttons_background_hover_2;
		color: @buttons_text_color_hover_2;
	}
}
.add-to-cart button.button {
	background-color: @buttons_background_2; 
	color: @buttons_text_color_2; 
	&:hover {
		background-color: lighten(@buttons_background_2, -5%);
		color: @buttons_text_color_hover_2;
	}
}
.add-to-links li a {
	background-color: #ebebeb; 
	color: @buttons_text_color_2; 
	&:hover {
		background-color: @buttons_background_2;
		color: @buttons_text_color_hover_2;
	}
}
#products-list .novaworks-quick-act > a.act-wishlist,
#products-list .novaworks-quick-act > a.act-compare,
#products-list .novaworks-quick-act > a.ajaxcart_colorbox {
	background-color: @buttons_background_3;
	-webkit-border-radius: @button_border_radius; 
	-moz-border-radius: @button_border_radius; 
	border-radius: @button_border_radius;
	color: @buttons_text_color_3; 
	&:hover {
		background-color: @buttons_background_hover_3;
		color: @buttons_text_color_hover_3;
	}
}
.products-grid div.item:hover {
    background-color: @product_box_background_color_hover;
}
.novaworks-new-badge {
	background-color: @product_box_new_background;
	color: @product_box_new_text;
}
.novaworks-sale-badge {
	background-color: @product_box_sale_background;
	color: @product_box_sale_text;
}
.cat-label-label1 {
	background-color: @menu_box_new_background;
	color: @menu_box_new_text;
}
.cat-label-label2 {
	background-color: @menu_box_hot_background;
	color: @menu_box_hot_text;
}
.resp-tabs-list li.resp-tab-item {
	background-color: @product_page_tabs_background !important;
	color: @product_page_tabs_text;
	&:hover {
		background-color: @product_page_tabs_selected !important;
		color: @product_page_tabs_text_hover;
	}
}
.resp-tabs-list li.resp-tab-active {
	background-color: @product_page_tabs_selected !important;
	color: @product_page_tabs_text_hover;
}
.home-page-slider .tparrows.default,
.home-page-slider .tp-bullets.simplebullets.round .bullet {
	background-color: @slider_home_page_tparrows;
	&:hover {
		background-color: @slider_home_page_tparrows_hover;
	}
}
.home-page-slider .tp-bullets.simplebullets.round .bullet.selected {
	background-color: @slider_home_page_tparrows_active;
	cursor: default;
}
.contact_us:hover > span.nv_icon,
.nc:hover > span.nv_icon {
    background-color: @buttons_background_1 !important;
}
.availability.in-stock span {
	color: @links_color_hover;
}
.block-subscribe-popup .indent h3 {
    background-color: @buttons_background_1;
}
#novaworks-nav .menu-colection .overlay .banner-hover a:hover {
	color: @links_color_hover !important;
}
#footer_a {
    background-color: @footer_a_block_background;
    color: @footer_a_block_subtitles_color;
}
#footer_a .footer-top ul.icon li a {
	color: @footer_a_block_subtitles_color;
	&:hover {
    	color: @links_color_hover;
    }
}
#footer_b {
	background-color: @footer_b_block_background;
	border-top: @footer_b_block_border_top_size @footer_b_block_border_top_style @footer_b_block_border_top_color;
}
#footer_b h3 {
	border-bottom: @footer_b_block_border_bottom_size @footer_b_block_border_bottom_style @footer_b_block_border_bottom_color;
	color: @footer_b_block_titles;
}
#footer_b .widget-text {
	color: @footer_b_block_text_color;
}
#footer_b p > a {
	color: @footer_b_block_link_color;
	&:hover {
    	color: @footer_b_block_link_color_hover;
    }
}
#footer_b ul li,
#footer_b span.nv_icon {
    background-color: @footer_b_block_background_icon_color;
}
#footer_c {
	background-color: @footer_c_block_background;
	border-top: @footer_c_block_border_top_size @footer_c_block_border_top_style @footer_c_block_border_top_color;
}
#footer_c h3 {
	color: @footer_c_block_titles;
}
#footer_c h3 p.line-ft {
	border-bottom: @footer_c_border_bottom_size @footer_c_border_bottom_style @footer_c_border_bottom_color;
}
#footer_c ul li a {
	color: @footer_c_block_link_color;
	&:hover {
    	color: @footer_c_block_link_color_hover;
    }
}
#footer_c .widget-text p {
	color: @footer_c_block_link_color;
}
#footer_c .widget-text .active-text {
	color: @footer_c_block_link_color_hover;
}
#footer_d {
	background-color: @footer_d_payment_background;
	color: @footer_d_payment_text_color;
}
#footer_d .footer { 
	border-top: @footer_d_border_top_size @footer_d_border_top_style @footer_d_border_top_color;
}
#footer_d ul li a, #footer_d a, address a {
	color: @footer_d_payment_link_color;
	&:hover {
    	color: @footer_d_payment_link_color_hover;
    }
}
#footer_e {
	background-color: @footer_e_block_background;
	border-top: @footer_e_border_top_size @footer_e_border_top_style @footer_e_border_top_color;
	color: @footer_e_block_text_color;
}
#footer_e a {
	color: @footer_d_payment_link_color;
	&:hover {
    	color: @footer_d_payment_link_color_hover;
    }
}






